# .env

MONGODB_URI=mongodb+srv://mmehmetccan:Wf6GDhWvC9-oyunlar10@futbolsim.hxvidr4.mongodb.net/?retryWrites=true&w=majority&appName=Futbolsim
CLIENT_BASE_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ilkonbirkur@gmail.com
EMAIL_PASS=vonx naod dzgb nnkr
CLIENT_URL=http://localhost:5173
JWT_SECRET=mmehmetccan34343434
